backports.functools_lru_cache-1.5-py2.py3-none-any.whl
comtypes-1.1.7.zip
cycler-0.10.0-py2.py3-none-any.whl
DateTime-4.3-py2.py3-none-any.whl
future-0.17.1.tar.gz
install libraries.bat
ipaddress-1.0.22-py2.py3-none-any.whl
kiwisolver-1.1.0-cp27-none-win32.whl
lxml-4.3.4-cp27-cp27m-win32.whl
matplotlib-2.2.4-cp27-cp27m-win32.whl
numpy-1.16.4-cp27-cp27m-win32.whl
opensimplex-0.2.tar.gz
pip-19.1.1-py2.py3-none-any.whl
psutil-5.6.3-cp27-none-win32.whl
py2exe-0.9.2.2.zip
PyAudio-0.2.11-cp27-cp27m-win32.whl
pyglet-1.3.2-py2.py3-none-any.whl
PyOpenGL-3.1.0.tar.gz
pyparsing-2.4.0-py2.py3-none-any.whl
PyQt4-4.11.4-cp27-cp27m-win32.whl
pyqtgraph-0.10.0.tar.gz
pyserial-3.4-py2.py3-none-any.whl
python_dateutil-2.8.0-py2.py3-none-any.whl
python_xlib-0.25-py2.py3-none-any.whl
pytz-2019.1-py2.py3-none-any.whl
pyusb-1.0.2.tar.gz
PyUserInput-0.1.11-py2-none-any.whl
pywin32-224-cp27-cp27m-win32.whl
pywinauto-0.6.6.tar.gz
scipy-1.2.2-cp27-cp27m-win32.whl
setuptools-41.0.1-py2.py3-none-any.whl
six-1.12.0-py2.py3-none-any.whl
zope.interface-4.6.0-cp27-cp27m-win32.whl
